<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../dist/output.css" rel="stylesheet">
</head>

<body>
    <h1 class="text-3xl font-bold underline">
        Welcome to my vlog im mors
    </h1>
    <h2>
        i want to practice tailwind grid system here... come back for more soon
    </h2>

</body>

</html>